PORT=3000
GITHUB_TOKEN=your_github_token
GEMINI_API_KEY=your_gemini_api_key
OPENAI_API_KEY=your_openai_api_key
MAILER_SEND_API_KEY=your_mailersend_api_key
Sender_Email=your_verified_sender@example.com
Recipient_Email=your_inbox@example.com
